<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
           
        }
        body{
            background-color: lightyellow;
        }
        fieldset{
            height: 600px;
            width: 45%;
            margin: auto;
            margin-top: 100px;
            
        }
        legend{
            font-size: 70px;
            margin-left: 5%;
        }
        input{
            border-radius: 5px;
            height: 80px;
            width: 700px;
            font-size:30px;
            
        }
        button{
            height: 100px;
            width: 700px;
            background-color: blue;
            font-size:30px; 
            color: white;
            align: center;
        }
    </style>
</head>
<body>
    <nav>
        <fieldset>
        <legend>Login Here</legend><br><br><br><br>
        <form action="">
            <center>
            <input type="text" placeholder="Enter username"><br><br><br><br>
            <input type="text" placeholder="Enter password"><br><br><br><br><br><br>
            <button type="submit">Login</button>
            </center>
        </form>
        </fieldset>
    </nav>
</body>
</html>