<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.HTML Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            height: 150px;
            width: 100%;
            background-color: lightcoral;
        }
        .two{
            height: 100px;
            width: 100%;
            background-color: lightblue;    
        }
        .tree{
            height: 700px;
            width: 100%;
            background-color: lightpink;
        }
        .four{
            height: 240px;
            width: 100%;
            background-color: black;
        }
        h2{
            color: white;
        }
        p{
            text-align: center;
            font-size: 50px;
        }
        a{
            padding: 150px;
            font-size: 25px;
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="one">
        <b><p>About HTML</p></b>
    </div>
    <div class="two">
        <br><br>
        <a href=""><ins>Home</ins></a>
        <a href=""><ins>Gallary</ins></a>
        <a href=""><ins>About</ins></a>
        <a href=""><ins>Contect</ins></a>
        <a href=""><ins>Help</ins></a>
        <a href=""><ins>Login/Singup</ins></a>
    </div>
    <div class="tree">
        <br><br><br><br><br>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quos, adipisci nesciunt magni magnam voluptatibus eaque nemo voluptatem, similique corrupti in voluptates? Animi optio nihil tenetur! Iusto velit ab rerum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quos, adipisci nesciunt magni magnam voluptatibus eaque nemo voluptatem, similique corrupti in voluptates? Animi optio nihil tenetur! Iusto velit ab rerum!
        </h1><br><br><br><br><br><br>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quos, adipisci nesciunt magni magnam voluptatibus eaque nemo voluptatem, similique corrupti in voluptates? Animi optio nihil tenetur! Iusto velit ab rerum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quos, adipisci nesciunt magni magnam voluptatibus eaque nemo voluptatem, similique corrupti in voluptates? Animi optio nihil tenetur! Iusto velit ab rerum!
        </h1><br><br>
        

    </div>
    <div class="four">
        <br><br><br>
        <hr>
        <br><br>
        <h2 style="text-align: center;">&copy;2023 html.All Rights Reserved</h2>
    </div>
    
</body>
</html>